:root {
  --colorOrange: #fd6301ff;
  --white: white;
  --grey-color: #f9f9f9ff;
  --text-grey-color: rgb(104, 104, 104);
  --text-black: #363636ff;
  --band-black-text: rgb(150, 54, 22);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
input,
textarea {
  outline: none;
  border: none;
}
button {
  border: none;
  background-color: transparent;
}
header .band {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 35px;
  background-color: var(--colorOrange);
  font-weight: bold;
  flex-wrap: wrap;
  gap: 10px;
}
.band-left {
  color: var(--band-black-text);
}
.band-left span {
  color: var(--white);
}
.band-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.band-right a:first-child {
  color: var(--band-black-text);
}
.band-right a {
  color: var(--white);
}
.menu-burger {
  display: none;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 40px;
  background-color: var(--colorOrange);
  background-color: var(--grey-color);
}
.logo {
  font-weight: bold;
  font-size: 35px;
}
.logo img {
  max-height: 100px;
  max-width: 100px;
}

.logo a {
  color: black;
}
.logo span {
  color: var(--colorOrange);
}
header nav div:last-child ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav div:last-child ul.sub-menu li {
  padding: 10px 17px;
}
header nav div:last-child > ul > li {
  position: relative;
  padding: 34px 0px;
}
header nav div:last-child ul li a {
  color: var(--text-grey-color);
  font-size: 12px;
  padding-bottom: 5px;
  border-bottom: 4px solid transparent;
}
header nav div:last-child ul li:hover a {
  font-weight: bold;
  border-bottom: 4px solid var(--colorOrange);
  transition: 0.3s;
}

header nav div:last-child ul li .sub-menu {
  position: absolute;
  top: 70px;
  border: 1px solid black;

  background-color: var(--white);
  left: -30%;
  width: 100px;
  display: none;
}
header nav div:last-child ul li > .sub-menu .sub-menu {
  top: 10px;
  left: 100%;
}

header nav div:last-child ul li:hover > .sub-menu a {
  border: none;
  font-weight: normal;
}
header nav div:last-child ul li:hover > .sub-menu {
  display: block !important;
}
.sub-menu a:hover {
  font-weight: bold !important;
}
.sub-menu li {
  position: relative;
}
ul.sub-menu li > ul.sub-menu {
  position: absolute;
  left: 110%;
  width: max-content;
  border: 1px solid black;
  background-color: var(--white);
  display: none !important;
}
.sub-menu li:hover .sub-menu {
  display: block !important;
}

/* ----------------- section  contact------------------ */
section {
  padding: 40px 253px;
}
section .path a {
  color: var(--text-grey-color);
  font-size: 14px;
}

section .path a:last-child {
  font-weight: bold;
}
section .page-info {
  margin-top: 40px;
}
section .page-info h2 {
  color: var(--colorOrange);
  margin-bottom: 10px;
}
section .page-info p {
  color: var(--text-grey-color);
  font-size: 14px;
}

.contact-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.contact-container .title {
  color: var(--colorOrange);
  font-size: 25px;
  font-weight: 400;
  padding-bottom: 10px;
  border-bottom: 5px solid rgb(59, 59, 59);
}

.contact-container .left form {
  margin-top: 20px;
}
.contact-container .left form input:not([type=submit]),
.contact-container .left form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #f1f1f1;
  background-color: var(--grey-color);
}
.contact-container .left form div p {
  /*display: inline-block;*/
  /*display: grid;*/
  display: inline-grid;
  grid-template-columns: auto auto auto;
  /*grid-template-columns: repeat(2, 1fr);*/
  gap: 10px;
}
.contact-container .left form button, .contact-container .left form input[type=submit]{
  background-color: var(--colorOrange);
  color: white;
  padding: 10px;
  width: 100px;
  cursor: pointer;
}
.contact-container .right ul {
  margin-top: 20px;
}
.contact-container .right ul li {
  color: var(--text-grey-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.social-link {
  margin-top: 40px !important;
}
.social-link li {
  display: inline-flex;
  margin-right: 10px;

  text-align: center;
  cursor: pointer;
}

.social-link li a {
  color: var(--white);
  padding: 10px 15px;
  background-color: var(--text-grey-color);
}

.social-link li a:hover {
  background-color: var(--text-black);
  transition: 0.3s;
}

/* ------------------ phone menu ----------------- */
.phone-menu {
  background-color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  width: 0%;
  top: 20%;
  height: 0;
  opacity: 0;
  pointer-events: none;
}
.show-phone-menu {
  width: 100%;
  height: max-content;
  opacity: 1;
  pointer-events: initial;
  transition: 0.5s;
}
.phone-menu li a {
  display: block;
  margin-bottom: 5px;
}
.phone-menu a {
  color: black;
}
.phone-menu div {
  display: flex;
}
.phone-menu div span {
  cursor: pointer;
  margin-left: auto;
}
@media screen and (max-width: 960px) {
  section {
    padding: 50px;
  }
}
@media screen and (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .desktop-menu {
    display: none;
  }
  .menu-burger {
    display: block;
  }
}
